spring.application.name=demo
# Server configuration
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/iot_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Aswini@244366
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=aswini123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
spring:
kafka:
bootstrap-servers: localhost:9092
consumer:
group-id: iot-group
auto-offset-reset: earliest
spring.kafka.bootstrap-servers=localhost:9092